<h1>About Me</h1>
<p>I am chaitanya Ranagari, an aspiring web developer. I want to create beautigul and stunning websites that provides excellent user experience.</p>
  <p>Right now I am taking the Angela Yu's course on web development, which is helping me lot in my web development journey.</p>

<p>I want to be an Independant Web developer, who creates websites to review products that are related to Gaming, Sound designing and Pixel art.</p>
  <p>I have a passion for gaming and music. And I want to share this with the world, share them some underated and unheard gems from gaming and music world and make them appriciate it.</p>

<p>I am also a Music Producer and Game Developer. From childhood I had an immense  passion for the Games,Music and Art.</p>
<p>I want to create my own world through Game Development, I want to create my own sounds and music through Music production and with my web developr skills I want to share this with the world.<br/> I have a lot going in my mind but right now I am focused on taking one step at a time.</p>