<!-- This is one possible solution -->
<h1>My Birthday Party</h1>
 <h2>On 13th july</h2>
 <h2>It is my birthday party and you all are invited.</h2>
 <hr/>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Birthday cake with candles with coilurful baloons in background"/>

<h3> What to bring:</h3>
<ul>
    <li>Consoles(with RGB lighning)</li>
    <li>Superhero Costumes</li>
    <li>Gifts(if you want to give) </li>
</ul>
<h3>What we will do in the birthday party:</h3>
<p>Nothing special, But there will be a lots of fun,<br />
    We will play games, watch movies and eat cakes.

</p>

<h3>This where you need to go</h3>

<!-- Example Google Maps Link -->
<a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Google map link</a>